<html>
<script type="text/javascript" src="purify.min.js"></script>
<script type="text/javascript" src="table-builder.js"></script>
<script>
    // ===================================================================================================
    //   _____  _   _  _____            _                    _           _                         _ 
    //  |  __ \| \ | |/ ____|          | |                  | |         | |                       | |
    //  | |__) |  \| | |       ______  | |     ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
    //  |  _  /| . ` | |      |______| | |    / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
    //  | | \ \| |\  | |____           | |___|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
    //  |_|  \_\_| \_|\_____|          |______\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|                                                                           
    // ========================================= By Zssork ===============================================
    // Simple static html page to display a leaderboard for RNC (Royal Nations Cup)

    // ============================
    // Config
    // ============================
    var fetchIntervalInSeconds = 20; // dont make too small

    // ============================
    // Offline Leaderboard data
    // ============================
    // -> Gets loaded when executing html file offline
    var offlineLeaderboard = {
        title: "Leaderboard",
        subtitle: "Most prestigious royal tournament",
        groups: [
            {
                title: "",
                startPosition: 1,
                successPositions: [1, 2, 3],
                dangerPositions: [6, 7, 8],
                kiraMode: false,
                entries: [{
                    name: "World",
                    flag: "WOR",
                    points: [5,6,3,2, 2],
                }, {
                    name: "Germany",
                    flag: "GER",
                    points: [5,6,3,2, 2],
                }, {
                    name: "Austrailia",
                    flag: "AUS",
                    points: [3,3,5],
                }, {
                    name: "Brazil",
                    flag: "BRA",
                    points: 3,
                }, {
                    name: "Canada",
                    flag: "CAN",
                    points: 10,
                }, {
                    name: "France",
                    flag: "FRA",
                    points: 9,
                }, {
                    name: "United States",
                    flag: "USA",
                    points: 5,
                }, {
                    name: "United Kingdom",
                    flag: "GBR",
                    points: 9,
                }]
            }
        ]
    };
</script>

<head>
    <title>RNC-Leaderboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table.css">
    <style>
        body {
            background-color: rgb(25 26 31);
        }

        h1 {
            font-family: 'Soloist', sans-serif;
            letter-spacing: 3px;
            color: var(--title);
            font-size: 40px;
            padding: 15px;
            margin-bottom: 0px;
        }

        h2 {
            margin: 0;
            padding: 5px;
            font-size: 17px;
            font-family: 'Soloist Italic', sans-serif;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        .subTitle {
            font-size: 14px;
            color: var(--sub-title);
            width: 100%;
            font-family: 'Soloist', sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }

        .title-box {
            background-color: rgba(0, 0, 0, 0.493);
            width: 500px;
        }

        .background-image {
            background-image: url('assets/RNC-LeaderboardBackground.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            object-fit: cover;
            padding: 100px;
            min-height: 500px;
        }

        .flag-image {
            max-height: 3em;
            max-width: 2em;
            margin: 4px;
        }

        .table-socket > tr > table {
            flex-grow: 1;
        }

        .table-socket > tr {
            font-size: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .table-socket > .borderless {
            background-color: transparent;
        }

        .table-socket > .borderless > table {
            padding: 0px;
        }

        .table-group-caption {
            background-color: var(--box);
            color: var(--sub-title);
            padding: 5px;
            font-size: 17px;
            font-family: 'Soloist Italic', sans-serif;
            margin-bottom: -10;
            margin-top: -5;
        }
        
        .td-name > a {
            margin-left: 15px;
            margin-right: 15px;
            color: var(--text);
            text-decoration: none;
        }

        .kira-star {
            margin-left: 10px;
            margin-right: 10px;
        }

        .td-name> a:hover {
            color: var(--primary);
        }
        [data-href] { cursor: pointer; }
    </style>
</head>

<body>
    <div id="leaderboard" class="background-image">
        <div class="center title-box">
            <h1 id="title">Leaderboard</h1>
            <p class="subTitle"><span style="color:rgb(59, 148, 221)">RNC</span> - <span id="subtitle">Most prestigious royal tournament</span></p>
        </div>        
        <table id="table-socket" class="table-socket center">
            <!-- Generated Team Player-->
        </table>
    </div>
    <script>
        // setup fetch URL
        function buildNpointUrl(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.has('npoint') ? `https://api.npoint.io/${urlParams.get('npoint')}` : null;
        }
        var enableFetchFromUrl = true;
        var fetchUrl = buildNpointUrl();
        if(fetchUrl === null){
            enableFetchFromUrl = false;
        }

        function isArray(what) {
            return Object.prototype.toString.call(what) === '[object Array]';
        }

        function pointsToSum(points){
            if(isArray(points)){
                return points.reduce((partialSum, p) => partialSum + p, 0)
            }
            return points;
        }
        
        function pointsToMax(points){
            if(isArray(points)){
                return Math.max(...points);
            }
            return points;
        }
        

        function buildPointCountMap(points){
            let pointMap = new Map();
            points.forEach(p=>{
                if(!pointMap.has(p)) {
                    pointMap.set(p, 1);
                } else {
                    pointMap.set(p, pointMap.get(p)+1);
                }
            })
            return pointMap;
        }

        function comparePoints(a, b){
            let pointCompare = pointsToSum(b) - pointsToSum(a);
            if (pointCompare != 0) {
                return pointCompare;
            }
            if(isArray(a) && isArray(b)){
                let max = Math.max(pointsToMax(a), pointsToMax(b));
                let aMap = buildPointCountMap(a);
                let bMap = buildPointCountMap(b);
                for(let i = max;i>0;i--){
                    let aCount = aMap.has(i) ? aMap.get(i) : 0;
                    let bCount = bMap.has(i) ? bMap.get(i) : 0;
                    let compare = bCount - aCount;
                    if(compare != 0){
                        return compare;
                    }
                }
            }
            return 0;
        }

        function orderLeaderboard(leaderboard){
            // Sort the data for points
            leaderboard.entries.sort((a, b) => {
                let pointCompare = comparePoints(a.points,b.points);
                if (pointCompare != 0) {
                    return pointCompare;
                }
                let max = Math.max(pointsToMax(a.points), pointsToMax(b.points));
                if(isArray(a.points) && isArray(b.points) && max > 0){
                    a.hasTie = true;
                    b.hasTie = true;
                }
                return 0;
            });
            return leaderboard;
        }

        async function fetchAndRenderLeaderboardAsync () {
            let url = buildNpointUrl();
            console.log("fetching data from; "+url)
            let response = await fetch(url);
            let leaderboard = await response.json();
            renderLeaderboard(leaderboard);
        }

        // Timer for auto updating
        const timer = ms => new Promise(res => setTimeout(res, ms))
        async function autoUpdateLoop () {
            do {
                fetchAndRenderLeaderboardAsync();
                await timer(fetchIntervalInSeconds * 1000);
            } while(true);
        }
        
        function manualRefresh() {
            if(enableFetchFromUrl){
                fetchAndRenderLeaderboardAsync();
            }
        }

        if(enableFetchFromUrl){
            autoUpdateLoop();
        } else {
            renderLeaderboard(offlineLeaderboard);
        }

        function renderFlag(key, value, cell) {
            let flag = DOMPurify.sanitize(value);
            let element = document.createElement("img");
            element.className = "table-cell flag-image"
            element.onerror = ()=>element.src='assets/kekw.jpg';
            element.src = `assets/flags/${flag}.jpg`;
            cell.appendChild(element);
        }

        function renderScore(key, value, cell) {
            let element = document.createElement("span");
            element.className = "table-cell score";
            element.textContent = value;
            cell.appendChild(element);
        }
        
        function renderPosition(key, value, cell) {
            let span = document.createElement("span");
            span.className = "table-cell number-cell";
            span.textContent = !isNaN(value) ? value : "⚠️";
            cell.appendChild(span);
        }

        function renderName(key, value, cell, row) {
            let flag = DOMPurify.sanitize(row.get("flag"));
            let element = document.createElement("a");
            element.className = "table-cell";
            element.textContent = DOMPurify.sanitize(value);
            element.href = "Team.html?npoint=aaaace5283878339fd4e&id="+flag;
            cell.appendChild(element);
        }

        function renderRoundPoint(key, value, cell) {
            let span = document.createElement("span");
            span.className = "table-cell " + (isNaN(value) && value != null ? "" : "number-cell");
            span.textContent = value;
            cell.appendChild(span);
        }

        function renderRoundStar(key, value, cell) {
            let span = document.createElement("span");
            span.className = "table-cell kira-star";
            span.textContent = value > 0 ? "⭐" : "";
            cell.appendChild(span);
        }

        function renderLeaderboard(leaderboard){
            // update title
            let title = document.getElementById('title');
            title.textContent = leaderboard.title;
            if(title.subtitle){
                let subtitle = document.getElementById('subtitle');
                subtitle.textContent = leaderboard.subtitle;
            }
            // clear old data
            let socket = document.getElementById('table-socket');
            socket.innerHTML = "";
            for(let group of leaderboard.groups){
                orderLeaderboard(group);                
                let table = buildTable(group);
                if(group.title){
                    let caption = document.createElement('caption');
                    caption.className = "table-group-caption"
                    caption.textContent = group.title;
                    table.appendChild(caption);
                }                
                let container = document.createElement('tr');
                if(!group.title){
                    container.className = "borderless"
                }
                container.appendChild(table);
                socket.appendChild(container);
            }
        }

        function buildTableData(leaderboard){
            let data = leaderboard.entries.map((entry, index) => {
                let data = new Map();
                let rowClass = null;
                let position = index+(leaderboard.startPosition||1);
                if(entry.hasTie){
                    data.set("", "tie");
                } else {
                    data.set("", position);
                }
                data.set("flag", entry.flag);
                data.set("name", entry.name);
                if(leaderboard.successPositions && leaderboard.successPositions.indexOf(position) >= 0){
                    rowClass = "success";
                }
                if(leaderboard.dangerPositions && leaderboard.dangerPositions.indexOf(position) >= 0){
                    rowClass = "danger";
                }
                if(isArray(entry.points)){
                    entry.points.forEach((p, i) => {
                        data.set(` ${i+1} `, p || " ");
                    });
                }
                if(entry.points !== null){
                    data.set("score", pointsToSum(entry.points));
                }

                return {
                    cells: data,
                    rowClass: rowClass,
                };
            });
            return data;
        }

        function buildTable(leaderboard) {
            let data = buildTableData(leaderboard);
            let table = TableBuilder.build(data, (key, value, cell, row) => {
                if(key === "flag"){
                    renderFlag(key, value, cell);
                } else if(key === "score"){
                    renderScore(key, value, cell);
                } else if(key === "name"){
                    renderName(key, value, cell, row);
                } else if(key === ""){
                    renderPosition(key, value, cell, row);
                } else {
                    if(leaderboard.kiraMode) {
                        renderRoundStar(key, value, cell);
                    } else {
                        renderRoundPoint(key, value, cell);
                    }
                }
            });
            table.className = "table center"
            return table
        }
    </script>
</body>

</html>