<html>
<script type="text/javascript" src="purify.min.js"></script>
<script type="text/javascript" src="table-builder.js"></script>
<script type="text/javascript" src="map-pool-builder.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    // ===================================================================================================
    //   _____  _   _  _____            _                    _           _                         _ 
    //  |  __ \| \ | |/ ____|          | |                  | |         | |                       | |
    //  | |__) |  \| | |       ______  | |     ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
    //  |  _  /| . ` | |      |______| | |    / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
    //  | | \ \| |\  | |____           | |___|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
    //  |_|  \_\_| \_|\_____|          |______\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|                                                                           
    // ========================================= By Zssork ===============================================
    // Simple static html page to display a leaderboard for RNC (Royal Nations Cup)

    // ============================
    // Config
    // ============================
    var fetchIntervalInSeconds = 25; // dont make too small

    // ============================
    // Offline Leaderboard data
    // ============================
    // -> Gets loaded when executing html file offline
    var offlineLeaderboard = {
        title: "Leaderboard",
        subtitle: "Most prestigious royal tournament",
        groups: [
            {
                title: "",
                startPosition: 1,
                successPositions: [1, 2, 3],
                dangerPositions: [6, 7, 8],
                kiraMode: false,
                entries: [{
                    name: "World",
                    flag: "WOR",
                    points: [5,6,3,2, 2],
                    tiebreaker: 1
                }, {
                    name: "Germany",
                    flag: "GER",
                    points: [5,6,3,2, 2],
                    tiebreaker: 2
                }]
            }
        ]
    };
</script>

<head>
    <title>RNC-Leaderboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="table.css">
    <style>
        body {
            background-color: rgb(25 26 31);
        }

        h1 {
            font-family: 'Soloist', sans-serif;
            letter-spacing: 3px;
            color: var(--title);
            font-size: 40px;
            padding: 15px;
            margin-bottom: 0px;
        }

        h2 {
            margin: 0;
            padding: 5px;
            font-size: 17px;
            font-family: 'Soloist Italic', sans-serif;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        .subTitle {
            font-size: 14px;
            color: var(--sub-title);
            width: 100%;
            font-family: 'Soloist', sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }

        .title-box {
            background-color: rgba(0, 0, 0, 0.493);
            width: 500px;
            border-radius: 6px;
        }

        .background-image {
            background-image: url('assets/RNC-LeaderboardBackground.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            object-fit: cover;
            padding: 100px;
            min-height: 500px;
        }

        .flag-image {
            max-height: 3em;
            max-width: 2em;
            margin: 4px;
        }

        .table-socket > tr > table {
            flex-grow: 1;
        }

        .table-socket > tr {
            font-size: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .table-socket > .borderless {
            background-color: transparent;
        }

        .table-socket > .borderless > table {
            padding: 0px;
        }

        .table-group-caption {
            background-color: var(--box);
            color: var(--sub-title);
            padding: 5px;
            font-size: 17px;
            font-family: 'Soloist Italic', sans-serif;
            margin-bottom: -10;
            margin-top: -5;
        }
        
        .td-map > a {
            margin-left: 15px;
            margin-right: 15px;
            height: 15px;
            color: var(--text);
            text-decoration: none;
        }

        .td-round > a {
            margin-left: 15px;
            margin-right: 15px;
            color: var(--primary);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a class="home-button" href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
    <div id="leaderboard" class="background-image">
        <!-- <div class="center title-box">
            <h1 id="title">Map Select</h1>
            <p class="subTitle"><span style="color:rgb(59, 148, 221)">RNC</span> - <span id="subtitle">Most prestigious royal tournament</span></p>
        </div>         -->
        <table id="table-socket" class="table-socket center">
            <!-- Generated maps-->
        </table>
    </div>
    <script>

        function renderName(key, value, cell, row) {
            let element = document.createElement("a");
            element.text = value;
            element.className = "table-cell table";
            cell.appendChild(element);
        }

        function buildTable(data) {
            let table = TableBuilder.build(data, (key, value, cell, row) => {
                renderName(key, value, cell, row);
            });
            table.className = "table center"
            return table
        }

        function buildTablesData(matchselection) {
            const output = [];
            for (let i = 0; i < matchselection.length; ++i) {
                // output.push(`MATCH ${i + 1}`);
                let matchData = []
                for (let j = 0; j < matchselection[i].length; ++j) {
                    let roundData = new Map();
                    roundData.set("round", j + 1);
                    roundData.set("map", matchselection[i][j]);
                    matchData.push({
                        cells: roundData,
                        rowClass: "",
                    })
                };
                output.push(matchData);
            }
            console.log(output.join("\n"));
            return output;
        }


        const RNC3_map_pool = [
            "A Winter's Night",
            "Dark Horizons",
            "Escalator Box",
            "Flipping Gravity",
            "Overkill",
            "Pipega 2",
            "Plastic Parkway",
            "Royal Skylands",
            "Springboard",
            "TechyTown"
        ];

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const rounds = urlParams.has('rounds') ? +urlParams.get('rounds') : 5;
        const matches = urlParams.has('matches') ? +urlParams.get('matches') : 4;

        let tablesData = buildTablesData(MapPoolBuilder.build(RNC3_map_pool, matches, rounds));


        let socket = document.getElementById('table-socket');
        socket.innerHTML = "";
        for (let i = 0; i < tablesData.length; ++i) {
            let data = tablesData[i]     
            let table = buildTable(data);
            // let caption = document.createElement('caption');
            // caption.className = "table-group-caption text-muted"
            // caption.textContent = "Match "+(i+1);
            // table.appendChild(caption);
            let container = document.createElement('tr');
            container.className = "borderless"
            container.appendChild(table);
            socket.appendChild(container);
        }

    </script>
</body>