<html>
<script type="text/javascript" src="purify.min.js"></script>
<script>
    // ============================
    // Config
    // ============================
    var fetchIntervalInSeconds = 15; // dont make too small
    // ============================
    // Offline Team data
    // ============================
    // -> Gets loaded when executing html file offline
    var offlineTeams = {
        teams: [{
            name: "Germany",
            flag: "GER",
            player: [
                {
                    name: "Player A",
                    role: "captain",
                },
                {
                    name: "Player B",
                    role: "player",
                },
                {
                    name: "Player C",
                    role: "player",
                },
                {
                    name: "Player C",
                    role: "none",
                },
                {
                    name: "Player D",
                    role: "out",
                }
            ],
        }]
    };
</script>

<head>
    <title>RNC-Leaderboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @import url('https://fonts.cdnfonts.com/css/soloist');
        :root {
            --title: rgb(194, 195, 204);
            --sub-title: rgb(123, 128, 128);
            --primary: rgb(59, 148, 221);
            --text: rgb(194, 195, 204);
            --text-muted: rgb(81, 85, 85);
            --box: rgba(0, 0, 0, 0.315);
            --success: rgb(34 217 65 / 31%);
            --success-position: rgb(0 0 0 / 64%);
            --success-points: rgb(27 215 15 / 95%);
            --danger: rgba(217, 71, 34, 0.31);
        }
        body {
            background-color: rgb(25 26 31);
        }

        h1 {
            font-family: 'Soloist', sans-serif;
            letter-spacing: 3px;
            color: var(--title);
            font-size: 35px;
            padding: 5px;
            margin-bottom: 0px;
        }

        h2 {
            margin: 0;
            padding: 5px;
            font-size: 15px;
            font-family: 'Soloist Italic', sans-serif;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        .subTitle {
            font-size: 14px;
            color: var(--sub-title);
            width: 100%;
            font-family: 'Soloist', sans-serif;
            margin: 0;
            padding-bottom: 20px;
            padding: 5px;
        }

        .title-box {
            background-color: rgba(0, 0, 0, 0.493);
            width: 500px;
            padding: 5px;
        }

        .background-image {
            background-image: url('https://cdn.discordapp.com/attachments/1026210330726125748/1074484959760351262/RNC-LeaderboardBackground.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            object-fit: cover;
            padding: 100px;
            min-height: 500px;
        }

        .table {
            width: 450px;
            padding: 20px;
            margin: 5px;
            border-collapse: separate;
            border-spacing: 3px;
        }

        .tbl-header {
            background-color: var(--box);
            margin: 10px;
            border: 0px;
        }

        .tbl-row {
            background-color: var(--box);
            margin: 10px;
            border: 1px;
        }

        .tbl-captain, .tbl-player {
            background-color: var(--success);
        }

        .tbl-out {
            background-color: var(--danger);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .role-image {
            height: 1.5em;
            width: 1.5em;
            margin: 4px;
        }

        .player {
            font-family: 'Soloist', sans-serif;
            font-size: medium;
            min-width: 200px;
            color: var(--text);
        }

        .position {
            font-family: 'Soloist Italic', sans-serif;
            color: var(--text-muted);
            margin-right: 5px;
        }

        .tbl-player > td > .position {
            color: var(--success-position);
        }
        .tbl-captain > td > .position {
            color: var(--success-position);
        }
        .tbl-out > td > .position {
            color: var(--success-position);
        }

        .flag-image {
            max-height: 9em;
            max-width: 6em;
            margin: 4px;
        }

        .button{
            font-family: 'Soloist Italic', sans-serif;
            padding: 0 1.2em;
            border-radius: 0.5em 0;
            transform: skew(-8deg);
            background-color: var(--box);
            border-color: transparent;
            color: var(--text-muted);
            cursor: pointer;
            justify-content: center;
            text-align: center;
            white-space: nowrap;
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/soloist" rel="stylesheet">
</head>

<body>
    <div id="leaderboard" class="background-image">
        <div class="center title-box">
            <table>
                <tr>
                    <td>
                        <img id="flag" class="flag-image" onerror="this.src='assets/kekw.jpg'">
                    </td>
                    <td>
                        <h1 id="title">...</h1>
                        <p class="subTitle"><span style="color:rgb(59, 148, 221)">RNC</span> - Qualifier Results</p>
                    </td>
                </tr>
            </table>
        </div>
        <table class="table center">
            <thead>
                <tr class="tbl-header">
                    <th class="headder" style="width: 2em;">
                    </th>
                    <th class="headder" style="width: 5em;">
                        <h2>Role</h2>
                    </th>
                    <th class="headder">
                        <h2>Player</h2>
                    </th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Generated Leaderboard-->
            </tbody>
        </table>
    </div>
    <script>
        // setup fetch URL
        function buildNpointUrl(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.has('npoint') ? `https://api.npoint.io/${urlParams.get('npoint')}` : null;
        }
        var enableFetchFromUrl = true;
        var fetchUrl = buildNpointUrl();
        if(fetchUrl === null){
            enableFetchFromUrl = false;
        }

        function findTeam(data, id){
            for(let team of data.teams){
                if(team && team.flag === id){
                    return team;
                }
            }
            return null;
        }

        function renderTeam(team){
            // update title
            let title = document.getElementById('title');
            title.textContent = team.name;
            // clear old data
            let root = document.getElementById('table-body');
            root.innerHTML = "";
            // generate table entries
            team.player.forEach((element, index) => {
                let playerRole = DOMPurify.sanitize(element.role);
                root.insertAdjacentHTML('beforeend', `
                    <tr class="tbl-row tbl-${playerRole}">
                        <td>
                            <span id="position-${index}" class="position">?</span>
                        </td>
                        <td>
                            <img id="role-${index}" class="role-image" onerror="this.src='assets/kekw.jpg'">
                        </td>
                        <td>
                            <span id="player-${index}" class="player">?</span>
                        </td>
                    </tr>`);                    
                let positionElement = document.getElementById(`position-${index}`);
                positionElement.textContent = index+1;
                let playerElement = document.getElementById(`player-${index}`);
                playerElement.textContent = DOMPurify.sanitize(element.name);
                let roleElement = document.getElementById(`role-${index}`);
                roleElement.src = `assets/roles/${playerRole}.png`;
            });
            let roleElement = document.getElementById(`flag`);
            roleElement.src = `assets/flags/${team.flag}.jpg`;
        }

        function getIdParam(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            return urlParams.has('id') ? urlParams.get('id') : "GER";
        }

        async function fetchAndRenderTeamAsync() {
            let url = buildNpointUrl();
            console.log("fetching data from; "+url)
            let response = await fetch(url);
            let teams = await response.json();
            renderTeam(findTeam(teams, getIdParam()));
        }

        // Timer for auto updating
        const timer = ms => new Promise(res => setTimeout(res, ms))
        async function autoUpdateLoop () {
            do {
                fetchAndRenderTeamAsync();
                await timer(fetchIntervalInSeconds * 1000);
            } while(true);
        }

        if(enableFetchFromUrl){
            autoUpdateLoop();
        } else {
            renderTeam(findTeam(offlineTeams, "GER"));
        }
    </script>
</body>
</html>